$colors: (
	bg-color: $color1,
	white-color: $color3
);
.main-info {
	padding: 170px 0 100px;
	color: map-get($colors, white-color);
	position: relative;
	&__inner {
		position: relative;
		z-index: 2;
	}
	&::after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background-image: linear-gradient(192deg, rgba(79, 99, 125, 0.82) 0%, rgba(0, 0, 0, 0) 100%);
		z-index: 1;
	}
}
.main-sup {
	display: block;
	text-align: right;
	margin-bottom: 20px;
}
.main-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 60px 60px;
	grid-gap: 10px;
	select{
		width: 100%;
		padding: 20px 40px;
	}
}
.icon{
	position: relative;
	&::after{
		content: "\f041";
		position: absolute;
		font-size: 22px;
		color: black;
		top: 50%;
		right: 20px;
		transform: translate(0, -50%)
	}
	&::before{
		content: "\f041";
		position: absolute;
		font-size: 22px;
		color: black;
		top: 50%;
		left: 20px;
		transform: translate(0, -50%)
	}
}