.success__wrappper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(220px, auto);
  grid-gap: 20px 20px;
  &-item{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0px -12px 13px -2px rgba(0,0,0,0.75);
  }
  &-img{
    padding-bottom: 33px;
    width: 66px;
    border-bottom: 2px solid #ccc;
    margin-bottom: 15px;
  }
}